QuizzUI/MainWindow.xaml

<Window x:Class="QuizzUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Practice Quizz" Height="350" Width="425" 
        Icon="/QuizzUI;component/Images/datashow.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Background="#9b9b9b" Grid.Row="0">
            <Label Content="Select Quizz" Margin="20,0,0,0"
                   FontSize="25" FontWeight="DemiBold" Foreground="White"/>
        </DockPanel>
        <Grid Grid.Row="1" Background="#efefef" >
            <ListBox Name="lbxQuizzes" FontSize="14" FontWeight="DemiBold">
                <ListBoxItem Content="None" VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Background="#9b9b9b">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <Button HorizontalAlignment="Center" Margin="5" Name="btnSelect"
                        MinWidth="100" FontSize="14" Click="btnSelect_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image MaxHeight="35" Source="/QuizzUI;component/Images/check.png" Height="21" Width="27" VerticalAlignment="Center" />
                        <Label Grid.Column="1" Content="Select" VerticalAlignment="Center" />
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Center" Margin="5" Name="btnSettings"
                        MinWidth="100" FontSize="14">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image MaxHeight="35" Source="/QuizzUI;component/Images/Gears.png" Height="21" Width="27" VerticalAlignment="Center" />
                        <Label Grid.Column="1" Content="Settings" VerticalAlignment="Center" />
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
