QuizzUI/QuizzInfoBalloon.xaml

<Window x:Class="QuizzUI.QuizzInfoBalloon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="Auto" Width="Auto" WindowStyle="None" 
        ShowInTaskbar="False" Topmost="True" IsTabStop="False" 
        OverridesDefaultStyle="False" AllowsTransparency="True" 
        Background="Transparent" Opacity="1"
        MinWidth="300">
    <Grid>
        <Border CornerRadius="10">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#bfbfbf" />
                    <GradientStop Offset="1" Color="#efefef" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0">
                    <Label Content="Title" Grid.Row="0" Margin="15,0,0,0" FontSize="20"
                           FontWeight="Bold" Name="lblTitle"/>
                </DockPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" Grid.Row="0" Name="lbxQuestions" Margin="5" MinWidth="100" MinHeight="100"
                             Background="#efefef">
                        <ListBoxItem Content="None" HorizontalAlignment="Center" />
                    </ListBox>
                </Grid>
                <DockPanel Grid.Row="2">
                    <TextBox AcceptsReturn="True" TextWrapping="WrapWithOverflow" Text="Id:" Margin="5,5,5,5"
                             MinWidth="100" IsReadOnly="True" Name="tbxId" Background="Transparent" />
                </DockPanel>
                <Border VerticalAlignment="Bottom" Background="Black" Height="3" Grid.Row="1" />
                <Border VerticalAlignment="Bottom" Background="Black" Height="3" Grid.Row="0" />
            </Grid>
        </Border>
    </Grid>
</Window>
