QuizzSettings/QuizzSettingsUI.xaml

<UserControl x:Class="QuizzSettings.QuizzSettingsUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Name="grdSettings" Grid.Row="1" IsEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="5" Grid.Column="1" Name="cbxAnswerLimit">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Label Content="Answer Limit:" Grid.ColumnSpan="2" Grid.Row="0" />
                <TextBox Name="tbxAnswerLimit" Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" Width="60" Text="3" TextAlignment="Center" />
                <Label Content="Times" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </CheckBox>

        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Content="Enable Show Answer Button" Name="cbxEnableShowAnswer" Grid.Row="0" />
            <CheckBox Content="Ignore All Answer Character Casing" Name="cbxIgnoreCharCasing" Grid.Row="1" />
        </Grid>

        <CheckBox Content="Verify On KeyPressed" Grid.Row="2" Grid.Column="1" Name="cbxOnKeyPressed" />
        <CheckBox Content="Ignore Mistakes" Grid.Row="3" Grid.Column="1" Name="cbxIgnoreMistakes" />
        <CheckBox Grid.Row="6" Grid.Column="1" Name="cbxTimedQuestion" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Timed Question:" Grid.ColumnSpan="2" Grid.Row="0" />
                <TextBox Name="tbxTimeToAnswerInMS" Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" Width="60" Text="3000" TextAlignment="Center" />
                <Label Content="Milliseconds" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </CheckBox>

        <CheckBox Grid.Row="7" Grid.Column="1" Name="cbxDeductPointsIntervalPenalty" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Deduct Points Every:" Grid.ColumnSpan="2" Grid.Row="0" />
                <TextBox Name="tbxDecayTimerInMS" Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" Width="60" Text="1000" TextAlignment="Center" />
                <Label Content="Milliseconds" Grid.Row="1" Grid.Column="1" />

                <TextBox Name="tbxTimedPointsDecay" Grid.Row="2" Grid.Column="0" Margin="15,0,0,0" Width="60" Text="1" TextAlignment="Center" />
                <Label Content="Points Decay" Grid.Row="2" Grid.Column="1" />
            </Grid>
        </CheckBox>

        <CheckBox Grid.Row="8" Grid.Column="1" Name="cbxAttempts" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Enable Answer Button After:" Grid.ColumnSpan="2" Grid.Row="0" />
                <TextBox Name="tbxShowAnswerAttempts" Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" Width="60" Text="3" TextAlignment="Center" />
                <Label Content="Tries" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </CheckBox>

        <CheckBox Grid.Row="9" Grid.Column="1" Name="cbxAnswerButtonAfterInterval" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Content="Enable Answer Button After:" Grid.ColumnSpan="2" Grid.Row="0" />
                <TextBox Name="tbxShowAnswerTime" Grid.Row="1" Grid.Column="0" Margin="15,0,0,0" Width="60" Text="3000" TextAlignment="Center" />
                <Label Content="Milliseconds" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </CheckBox>

        <CheckBox Grid.Row="4" Grid.Column="1" Name="cbxPlaySongWhenWrong" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Play Sound When Wrong" Grid.Row="0" />
                <ComboBox Grid.Row="1" Name="cmbSongPath" SelectionChanged="cmbSongPath_SelectionChanged">
                    <ComboBoxItem Content="Add Sound..." />
                </ComboBox>
            </Grid>
        </CheckBox>
    </Grid>
</UserControl>
