QuizzMasterStudio/Quizz/CreateQuizz.xaml

<Window x:Class="QuizzMasterStudio.Quizz.CreateQuizz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:QuizzMasterStudio.Quizz"
        Title="CreateQuizz"
        Height="400" Width="550" Icon="/QuizzMasterStudio;component/Images/stack1.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Background="#adadad" Grid.Row="0">
            <Label FontSize="28" Content="Title" FontWeight="ExtraBold" FontStretch="UltraExpanded" 
                   Foreground="White" FontFamily="Calibri" Margin="10,0,0,0" Name="lblTitle" />
        </DockPanel>
        
        <s:EditQuizz x:Name="gmSetting" Grid.Row="1" />

        <Grid Grid.Row="2" Background="#ededed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button  Content="Cancel" Width="60" FontWeight="DemiBold"
                    HorizontalAlignment="Left" Margin="5,2,2,3" Name="btnCancel" Click="btnCancel_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal">
                <Button Content="Create" Height="25" Width="60" FontWeight="DemiBold"
                        Margin="5,2,2,3" Name="btnCreate" Click="btnCreate_Click" />
            </StackPanel>
        </Grid>

        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                Background="Black" Height="1"/>
        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                Background="Black" Height="1"/>
    </Grid>
</Window>
