QuizzMasterStudio/Question/AnswerListEditor.xaml

<UserControl x:Class="QuizzMasterStudio.Question.AnswerListEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Name="tbxAnswer" Grid.Row="0" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch"
                 MinHeight="50"/>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal" FlowDirection="RightToLeft">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Offset="0" Color="#afafaf" />
                    <GradientStop Offset="1" Color="#dcdcdc" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Content="Add" HorizontalAlignment="Center" Margin="2,2,2,2" Width="42" />
            <Button Content="Insert Symbol" HorizontalAlignment="Center" Margin="2,2,2,2" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Expander Grid.Column="0" Header="Answers" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="AUto" />
                    </Grid.RowDefinitions>

                    <Menu>
                        <MenuItem Header="Edit" />
                        <MenuItem Header="Delete" />
                    </Menu>

                    <ListBox Name="lbxAnswers" Grid.Row="1" />
                </Grid>
            </Expander>

            <GroupBox Grid.Column="2" Header="Answer Settings" MinWidth="150" MaxWidth="300">
                <Grid>
                    
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch" Background="Black" />
        </Grid>

        <GridSplitter Height="2" Grid.Row="1" HorizontalAlignment="Stretch" Background="Black" VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
