UserProfileUI/UserListItem.xaml

<UserControl x:Class="UserProfileUI.UserListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="250" HorizontalAlignment="Stretch" MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid Background="Transparent" MouseEnter="Grid_MouseEnter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="/UserProfileUI;component/UserIcons/favicon.ico" Stretch="Fill"
               MinWidth="20" MinHeight="20" MaxHeight="75" Name="imgIcon"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Text="Name" TextAlignment="Center" FontSize="18" VerticalAlignment="Center"
                       Grid.Row="0" Name="tbxName"/>
            <TextBlock Text="Last Logged In" TextAlignment="Center" FontSize="12" Grid.Row="2"
                       VerticalAlignment="Center" Margin="5,5,5,5" Foreground="#adadad" Name="tbxLastLoggedIn"/>
        </Grid>
    </Grid>
</UserControl>
