UserProfileUI/UsrCtrlImageSelector.xaml

<UserControl x:Class="UserProfileUI.UsrCtrlImageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0">
            <Image Source="/UserProfileUI;component/ProfileWindow/UserIcons/User.png" Stretch="Fill"
               MinWidth="20" MinHeight="20" MaxHeight="75" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Image Source="/UserProfileUI;component/ProfileWindow/UserIcons/User.png" Stretch="Fill"
               MinWidth="20" MinHeight="20" MaxHeight="75" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Image Source="/UserProfileUI;component/ProfileWindow/UserIcons/User.png" Stretch="Fill"
               MinWidth="20" MinHeight="20" MaxHeight="75" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Image Source="/UserProfileUI;component/ProfileWindow/UserIcons/User.png" Stretch="Fill"
               MinWidth="20" MinHeight="20" MaxHeight="75" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Image Source="/UserProfileUI;component/ProfileWindow/UserIcons/User.png" Stretch="Fill"
               MinWidth="20" MinHeight="20" MaxHeight="75" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Image Source="/UserProfileUI;component/ProfileWindow/UserIcons/User.png" Stretch="Fill"
               MinWidth="20" MinHeight="20" MaxHeight="75" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Image Source="/UserProfileUI;component/ProfileWindow/UserIcons/User.png" Stretch="Fill"
               MinWidth="20" MinHeight="20" MaxHeight="75" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Image Source="/UserProfileUI;component/ProfileWindow/UserIcons/User.png" Stretch="Fill"
               MinWidth="20" MinHeight="20" MaxHeight="75" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Image Source="/UserProfileUI;component/ProfileWindow/UserIcons/User.png" Stretch="Fill"
               MinWidth="20" MinHeight="20" MaxHeight="75" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </UniformGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft"
                    Background="#efefef">
            <Button Content="Cancel" Margin="5,5,5,5" />
            <Button Content=" Select " Margin="5,5,5,5" />
        </StackPanel>
    </Grid>
</UserControl>
