QuizzMasterStudio/QuizzSelector.xaml

<UserControl x:Class="QuizzMasterStudio.QuizzSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200" MinWidth="200">
    <Expander FontSize="20" FontFamily="Calibri" FontWeight="Bold" ExpandDirection="Down"
              IsExpanded="True" FontStretch="ExtraExpanded" x:Name="expContainer">
        <Expander.Header>
            <TextBlock Text="Quizz Selector" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                       RenderTransformOrigin="0,3" Height="25">
            </TextBlock>
        </Expander.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>            
            <ListBox Name="lbxQuizzSelect" VerticalAlignment="Stretch" MinWidth="150" FontWeight="DemiBold"
                     FontSize="14" FontFamily="Calibri" SelectionChanged="lbxQuizzSelect_SelectionChanged">
                <ListBox.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#dcdcdc" />
                        <GradientStop Offset="1" Color="#ffffff" />
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="2">
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="#eeeeee" />
                        <GradientStop Offset="1" Color="#efefef" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Name="btnAdd" Height="29" Margin="5,0,0,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/QuizzMasterStudio;component/Images/add.png" Stretch="Uniform"
                               MaxHeight="20"/>
                        <Label Grid.Column="1" Content="Add" FontSize="12" />
                    </Grid>
                </Button>
                <Button Name="btnEdit" Height="29" IsEnabled="False" Margin="5,0,0,0"  >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/QuizzMasterStudio;component/Images/edit.png" Stretch="Uniform"
                           MaxHeight="20"/>
                        <Label Grid.Column="1" Content="Edit" FontSize="12"  />
                    </Grid>
                </Button>
                <Button Name="btnDelete" Margin="5,0,0,0" Height="29"  IsEnabled="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/QuizzMasterStudio;component/Images/delete.png" Stretch="Uniform"
                           MaxHeight="20"/>
                        <Label Grid.Column="1" Content="Delete" FontSize="12"/>
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Expander>
</UserControl>
