GameUserStatistics/ScoreBoard/ctrlScoreBoard.xaml

<UserControl x:Class="GameUserStatistics.ScoreBoard.ctrlScoreBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350" Background="Transparent">
    <Border CornerRadius="4" Margin="12" Background="#9a9a9a">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="4" BlurRadius="12" />
        </Border.Effect>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <TextBlock Text="Score Board" TextAlignment="Center"
                           FontSize="24" Name="lblTitle" />
                <TextBlock Text="[Name]" TextAlignment="Center" Grid.Row="1"
                           FontFamily="Calibri"  FontSize="20" FontWeight="UltraLight"
                           Name="lblSubTitle" Foreground="#dddddd" />
            <Border Grid.Row="2" Margin="3" CornerRadius="5"
                    Background="#bbbbbb" BorderBrush="#666666">
                <ListBox Background="Transparent" Margin="2" Name="lbxScoreBoard"
                         HorizontalContentAlignment="Stretch">
                    <ListBoxItem Content="None" FontSize="24" HorizontalAlignment="Center" />
                </ListBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
